# Application
ENVIRONMENT=local
PORT=8080
HOST_URL=http://localhost:8080\
MONGO_URL=

# frontend Url
FRONT_END_URL=

# jwt 
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY_IN=6d

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

#crypto
CRYPTO_SECRET=
INITIALIZATION_VECTOR=

#SMTP 
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SERVICE=gmail



